{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cmake_minimum_required(version 3.9)\
set(CMAKE_CXX_STANDARD 14)\
set(CMAKE_CXX_STANDARD_REQUIRED ON)\
\
project(Games_Engineering)\
\
SET(OUTPUT_DIRECTORY "$\{CMAKE_BINARY_DIR\}/bin/")\
\
SET(CMAKE_RUNTIME_OUTPUT_DIRECTORY $\{OUTPUT_DIRECTORY\})\
\
add_subdirectory("lib/sfml")\
set(SFML_INCS "lib/sfml/include")\
link_directories("$\{CMKAE_BINARY_DIR\}/lib/sfml/lib")\
\
file(GLOB_RECURSE SOURCES practical_1/*.cpp practical_1/*.h)\
add_executable(PRACTICAL_1 $\{SOURCES\})\
target_include_directories(PRACTICAL_1 PRIVATE $\{SFML_INCS\})\
target_link_libraries(PRACTICAL_1 sfml - graphics)\
}